SiaFoundation/embarcadero/.github/actions/setup/action.yml
name: Setup

description: Setup

inputs:
  node_version:
    description: Node.js version
    required: false
    default: "16"
  go-version:
    description: Go version
    required: false
    default: "1.17"

runs:
  using: composite
  steps:
    - name: Checkout all commits
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Set NX SHAs
      uses: nrwl/nx-set-shas@v2
      with:
        main-branch-name: "master"
    - name: Set up Node
      uses: actions/setup-node@v2
      with:
        node-version: ${{ inputs.node_version }}
        registry-url: https://registry.npmjs.org
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: ${{ inputs.go-version }}
    - name: Install
      shell: bash
      run: npm install
      working-directory: ./app

SiaFoundation/embarcadero/.github/workflows/main.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    node_version: 16
    go-version: 1.17